BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2017  20:59:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Uart1.obj, .\Objects\main.obj TO .\Objects\wirSend PRINT (.
>> \Listings\wirSend.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Uart1.obj (UART1)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\wirSend (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000BH     UNIT         _DATA_GROUP_
            DATA    001BH     0008H     UNIT         ?DT?MAIN
            DATA    0023H     0006H     UNIT         ?DT?UART1
            DATA    0029H     0003H     UNIT         ?DT?_SENDSTR?UART1
            IDATA   002CH     000AH     UNIT         ?ID?UART1
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SYSINIT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UART1_INIT?UART1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0072H     UNIT         ?C?LIB_CODE
            CODE    0124H     005AH     UNIT         ?PR?UART1?UART1
            CODE    017EH     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    01CFH     0042H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0211H     0034H     UNIT         ?PR?PARAERDATA?UART1
            CODE    0245H     002FH     UNIT         ?PR?_SENDSTRLEN?UART1
            CODE    0274H     0026H     UNIT         ?PR?_OPT_SS?UART1
            CODE    029AH     0025H     UNIT         ?PR?_SENDSTR?UART1
            CODE    02BFH     001FH     UNIT         ?C_INITSEG
            CODE    02DEH     001EH     UNIT         ?PR?_SLEEP?UART1
            CODE    02FCH     001EH     UNIT         ?PR?_SLEEP_US?UART1
            CODE    031AH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    032DH     000AH     UNIT         ?PR?_SENDDATA?UART1
            CODE    0337H     0009H     UNIT         ?PR?DELAY5MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  20:59:51  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\wirSend (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSINIT?MAIN
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_OPT_SS?UART1
  +--> ?PR?PARAERDATA?UART1

?PR?SYSINIT?MAIN               -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UART1_INIT?UART1

?PR?_OPT_SS?UART1              0010H    0006H
  +--> ?PR?_SENDSTRLEN?UART1

?PR?_SENDSTRLEN?UART1          0016H    0005H
  +--> ?PR?_SENDDATA?UART1

?PR?PARAERDATA?UART1           0010H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\wirSend (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  20:59:51  PAGE 3


  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0274H         PUBLIC        _opt_ss
  C:02DEH         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  I:002CH         PUBLIC        buff
  C:0245H         PUBLIC        _sendStrlen
  C:032DH         PUBLIC        _sendData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D6H         PUBLIC        T2H
  C:0124H         PUBLIC        Uart1
  D:0023H         PUBLIC        buy
  D:00D7H         PUBLIC        T2L
  D:0024H         PUBLIC        isHand
  C:02FCH         PUBLIC        _sleep_us
  C:000EH         PUBLIC        UART1_Init
  D:0025H         PUBLIC        rxIndex
  C:029AH         PUBLIC        _sendStr
  D:00C8H         PUBLIC        T2CON
  D:0027H         PUBLIC        response
  D:0028H         PUBLIC        isRec
  D:00D0H         PUBLIC        PSW
  C:0211H         PUBLIC        paraerData
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        rByte
  -------         ENDDO         
  C:0124H         LINE#         17
  C:012BH         LINE#         21
  C:012EH         LINE#         22
  C:012EH         LINE#         23
  C:0130H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  20:59:51  PAGE 4


  C:0132H         LINE#         27
  C:013DH         LINE#         28
  C:013DH         LINE#         29
  C:0140H         LINE#         30
  C:0146H         LINE#         31
  C:0146H         LINE#         32
  C:0149H         LINE#         33
  C:0149H         LINE#         34
  C:014CH         LINE#         35
  C:014CH         LINE#         37
  C:0150H         LINE#         38
  C:0150H         LINE#         39
  C:015EH         LINE#         40
  C:015EH         LINE#         43
  C:0165H         LINE#         44
  C:0165H         LINE#         45
  C:0168H         LINE#         46
  C:016BH         LINE#         47
  C:0171H         LINE#         48
  C:0171H         LINE#         49
  C:0171H         LINE#         51
  C:0174H         LINE#         52
  C:0174H         LINE#         53
  C:0176H         LINE#         54
  C:0179H         LINE#         55
  C:0179H         LINE#         56
  -------         ENDPROC       UART1
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:032DH         LINE#         58
  C:032DH         LINE#         59
  C:032DH         LINE#         60
  C:0331H         LINE#         62
  C:0334H         LINE#         63
  C:0336H         LINE#         64
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTR
  D:0029H         SYMBOL        dat
  C:029AH         LINE#         66
  C:02A0H         LINE#         67
  C:02A0H         LINE#         68
  C:02ABH         LINE#         69
  C:02ABH         LINE#         70
  C:02BCH         LINE#         71
  C:02BEH         LINE#         72
  -------         ENDPROC       _SENDSTR
  -------         PROC          _SENDSTRLEN
  D:0016H         SYMBOL        dat
  D:0019H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0245H         LINE#         73
  C:024FH         LINE#         74
  C:024FH         LINE#         76
  C:025BH         LINE#         77
  C:025BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  20:59:51  PAGE 5


  C:026CH         LINE#         79
  C:0273H         LINE#         80
  -------         ENDPROC       _SENDSTRLEN
  -------         PROC          PARAERDATA
  -------         DO            
  D:0010H         SYMBOL        check
  -------         ENDDO         
  C:0211H         LINE#         84
  C:0211H         LINE#         85
  C:0211H         LINE#         86
  C:0216H         LINE#         87
  C:021AH         LINE#         88
  C:021AH         LINE#         90
  C:0220H         LINE#         91
  C:0220H         LINE#         96
  C:0226H         LINE#         97
  C:0226H         LINE#         98
  C:0229H         LINE#         99
  C:022BH         LINE#         100
  C:022FH         LINE#         101
  C:022FH         LINE#         102
  C:0232H         LINE#         103
  C:0232H         LINE#         106
  C:0232H         LINE#         107
  C:0241H         LINE#         108
  C:0244H         LINE#         109
  C:0244H         LINE#         111
  -------         ENDPROC       PARAERDATA
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        sleep
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02DEH         LINE#         114
  C:02DEH         LINE#         115
  C:02DEH         LINE#         117
  C:02E7H         LINE#         118
  C:02FBH         LINE#         119
  -------         ENDPROC       _SLEEP
  -------         PROC          _SLEEP_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02FCH         LINE#         120
  C:02FCH         LINE#         121
  C:02FCH         LINE#         123
  C:0305H         LINE#         124
  C:0319H         LINE#         125
  -------         ENDPROC       _SLEEP_US
  -------         PROC          UART1_INIT
  C:000EH         LINE#         127
  C:000EH         LINE#         128
  C:000EH         LINE#         129
  C:0011H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  20:59:51  PAGE 6


  C:0014H         LINE#         131
  C:0017H         LINE#         132
  C:001AH         LINE#         133
  C:001DH         LINE#         134
  C:001FH         LINE#         135
  C:0021H         LINE#         136
  -------         ENDPROC       UART1_INIT
  -------         PROC          _OPT_SS
  D:0007H         SYMBOL        c1
  D:0005H         SYMBOL        c2
  -------         DO            
  D:0010H         SYMBOL        dats
  -------         ENDDO         
  C:0274H         LINE#         138
  C:0274H         LINE#         139
  C:0274H         LINE#         141
  C:0277H         LINE#         142
  C:027AH         LINE#         143
  C:027CH         LINE#         144
  C:027EH         LINE#         145
  C:0286H         LINE#         146
  C:0289H         LINE#         148
  C:0296H         LINE#         149
  C:0299H         LINE#         151
  -------         ENDPROC       _OPT_SS
  -------         ENDMOD        UART1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0337H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        c1
  D:001CH         PUBLIC        c2
  D:00B8H         PUBLIC        IP
  C:017EH         PUBLIC        main
  D:001DH         PUBLIC        SEND_FLAG
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:01CFH         PUBLIC        tm0_isr
  D:001EH         PUBLIC        waitCount
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:031AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  D:0020H         PUBLIC        lookDogCount
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        LOOK_DOG_FLAG
  C:0003H         PUBLIC        sysInit
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  20:59:51  PAGE 7


  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        key1
  B:0090H.3       PUBLIC        key2
  -------         PROC          MAIN
  C:017EH         LINE#         23
  C:017EH         LINE#         24
  C:017EH         LINE#         26
  C:0180H         LINE#         27
  C:0182H         LINE#         29
  C:0185H         LINE#         30
  C:0187H         LINE#         32
  C:018AH         LINE#         34
  C:018DH         LINE#         35
  C:0190H         LINE#         37
  C:0190H         LINE#         38
  C:0190H         LINE#         39
  C:0194H         LINE#         40
  C:0194H         LINE#         41
  C:0197H         LINE#         42
  C:019AH         LINE#         43
  C:019AH         LINE#         45
  C:019EH         LINE#         46
  C:019EH         LINE#         48
  C:01A1H         LINE#         49
  C:01A1H         LINE#         50
  C:01A4H         LINE#         51
  C:01A7H         LINE#         52
  C:01A7H         LINE#         53
  C:01AAH         LINE#         54
  C:01AAH         LINE#         55
  C:01ACH         LINE#         57
  C:01ACH         LINE#         58
  C:01AFH         LINE#         59
  C:01AFH         LINE#         61
  C:01B2H         LINE#         62
  C:01B2H         LINE#         63
  C:01B5H         LINE#         64
  C:01B8H         LINE#         65
  C:01B8H         LINE#         66
  C:01BBH         LINE#         67
  C:01BBH         LINE#         68
  C:01BDH         LINE#         70
  C:01BDH         LINE#         71
  C:01C0H         LINE#         72
  C:01C0H         LINE#         74
  C:01C7H         LINE#         75
  C:01CAH         LINE#         76
  C:01CAH         LINE#         78
  C:01CDH         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          SYSINIT
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         85
  C:0006H         LINE#         87
  -------         ENDPROC       SYSINIT
  -------         PROC          TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  20:59:51  PAGE 8


  C:031AH         LINE#         91
  C:031AH         LINE#         92
  C:031AH         LINE#         93
  C:031DH         LINE#         94
  C:0320H         LINE#         95
  C:0323H         LINE#         96
  C:0326H         LINE#         97
  C:0328H         LINE#         98
  C:032AH         LINE#         99
  C:032CH         LINE#         100
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TM0_ISR
  C:01CFH         LINE#         102
  C:01D6H         LINE#         104
  C:01E8H         LINE#         105
  C:01E8H         LINE#         106
  C:01EBH         LINE#         107
  C:01F1H         LINE#         108
  C:01F1H         LINE#         109
  C:0203H         LINE#         110
  C:0203H         LINE#         111
  C:0209H         LINE#         112
  C:020CH         LINE#         113
  C:020CH         LINE#         115
  -------         ENDPROC       TM0_ISR
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0337H         LINE#         117
  C:0337H         LINE#         118
  C:0337H         LINE#         121
  C:0339H         LINE#         122
  C:033BH         LINE#         124
  C:033BH         LINE#         125
  C:033DH         LINE#         126
  C:033FH         LINE#         127
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?MEMSET
  C:00F8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2017  20:59:51  PAGE 9


    SEGMENT: ?PR?_SLEEP?UART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP_US?UART1

Program Size: data=55.0 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
